<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
            <a href="login.html" class="nav-link">login</a>
            <a href="post.html" class="nav-link">post</a>
            <a href="register.html" class="nav-link">register</a>
        </div>
    <div class="base-grid">
        <div class="invs-block">
            <img src="../images/placeholder.png" alt="placeholder" class="placeholder"/>
        </div>
        <form class="base-block">
            <p class="base-item">login</p>
            <input type="text" placeholder="username" class="input-field"/>
            <input type="password" placeholder="password" class="input-field"/>
            <button class="base-button">login</button>
        </form>
    </div>
</body>
</html>