<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="login.html" class="nav-link">login</a>
        <a href="post.html" class="nav-link">post</a>
        <a href="register.html" class="nav-link">register</a>
    </div>
    <div class="base-grid">
        <form class="base-block">
        <p class="base-item">create</p>

        <input type="text" placeholder="Title" class="input-field"/>
        <input type="text" placeholder="write post" class="big-input-field"/>

        <button class="base-button">send post</button>
        </form>
        <div class="base-block">
            <p class="base-item">post viewer</p>
            <form class="base-view">
                <img src="../images/placeholder.png" alt="placeholder"/>
                <div class="blank">
                </div>
            </form>
        </div>

    </div>
    <footer>
        <p class="debug"> test</p>
        <p> project | CS 553</p>
    </footer>
</body>
</html>