<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <div class="nav-bar">
        <a href="login.html" class="nav-link">login</a>
        <a href="post.html" class="nav-link">post</a>
        <a href="register.html" class="nav-link">register</a>
    </div>    
    <form class="base-block">
        <p class="base-item">register</p>
        <input type="text" placeholder="username" class="input-field"/>
        <input type="text" placeholder="email" class="input-field"/> 
        <input type="password" placeholder="password" class="input-field"/>
        <input type="password" placeholder="renter password" class="input-field"/>
        <button class="base-button">Register now</button>
    </form>
    
</body>
</html>